Iteration;ML_Algorithms_and_Parameters;Cross_Validation_Performance;generation;mutation;crossover;predecessor;operator
0;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0.7447489489;0;0;0;('ROOT',);1
1;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1));0.6395281281;0;0;0;('ROOT',);2
2;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False));0.6385287287;0;0;0;('ROOT',);2
3;GaussianNB(input_matrix);0.7445489489;0;0;0;('ROOT',);1
4;GaussianNB(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized));0.7451483483;0;0;0;('ROOT',);2
5;GaussianNB(CombineDFs(input_matrix, input_matrix));0.6395281281;0;0;0;('ROOT',);1
6;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0.6385287287;0;0;0;('ROOT',);1
7;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=10);0.7447489489;0;0;0;('ROOT',);1
8;LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7447489489;0;0;0;('ROOT',);1
9;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=15);0.7453487487;0;0;0;('ROOT',);1
10;KNeighborsClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True), KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7443487487;0;0;0;('ROOT',);2
11;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7387463463;0;0;0;('ROOT',);1
12;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=45, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7469491491;0;0;0;('ROOT',);2
13;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.25));0.6395281281;0;0;0;('ROOT',);2
14;BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0.6395281281;0;0;0;('ROOT',);2
15;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7493507508;0;0;0;('ROOT',);1
16;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=l1), KNeighborsClassifier__n_neighbors=94, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7441483483;0;0;0;('ROOT',);2
17;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.7000000000000001));0.6395281281;0;0;0;('ROOT',);2
18;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=max), KNeighborsClassifier__n_neighbors=26, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7441483483;0;0;0;('ROOT',);2
19;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7293457457;0;0;0;('ROOT',);1
20;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7449459459;0;0;0;('ROOT',);1
21;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0.7447489489;0;0;0;('ROOT',);1
22;KNeighborsClassifier(RobustScaler(input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7527507508;0;0;0;('ROOT',);2
23;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=4));0.7181445445;0;0;0;('ROOT',);2
24;GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform));0.7239453453;0;0;0;('ROOT',);2
25;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=12);0.7453487487;0;0;0;('ROOT',);1
26;KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7435487487;0;0;0;('ROOT',);2
27;BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0.7457483483;0;0;0;('ROOT',);2
28;LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7447489489;0;0;0;('ROOT',);1
29;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6385287287;0;0;0;('ROOT',);2
30;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7463485485;0;0;0;('ROOT',);1
31;MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.15000000000000002), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.7447489489;0;0;0;('ROOT',);2
32;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0.6385287287;0;0;0;('ROOT',);1
33;LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7447489489;0;0;0;('ROOT',);1
34;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65));0.6395281281;0;0;0;('ROOT',);2
35;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);0.7447489489;0;0;0;('ROOT',);1
36;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=10, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4);0.7505491491;0;0;0;('ROOT',);2
37;KNeighborsClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=27, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), KNeighborsClassifier__n_neighbors=92, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7445481481;0;0;0;('ROOT',);2
38;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0.6395281281;0;0;0;('ROOT',);1
39;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);0.7447489489;0;0;0;('ROOT',);1
40;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=53, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7467485485;0;0;0;('ROOT',);1
41;GaussianNB(GaussianNB(input_matrix));0.6473281281;0;0;0;('ROOT',);2
42;BernoulliNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0.7437483483;0;0;0;('ROOT',);2
43;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6385287287;0;0;0;('ROOT',);1
44;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0.6395281281;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);1
45;KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=70, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7445481481;1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);2
46;KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7435487487;1;1;0;('KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
47;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0.7435483483;1;1;0;('GaussianNB(GaussianNB(input_matrix))',);2
48;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=1.0));0.6395281281;1;1;0;('GaussianNB(input_matrix)',);2
49;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.7447489489;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);1
50;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0.7447489489;1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
51;GaussianNB(RBFSampler(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False), RBFSampler__gamma=0.1));0.6395281281;1;0;1;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1))', 'GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False))');3
52;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=76, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7453487487;1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
53;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=13);0.7447489489;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=53, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
54;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=74, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7443481481;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=53, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
55;KNeighborsClassifier(RobustScaler(CombineDFs(input_matrix, input_matrix)), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7527507508;1;1;0;('KNeighborsClassifier(RobustScaler(input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
56;GaussianNB(RBFSampler(Binarizer(input_matrix, Binarizer__threshold=0.8), RBFSampler__gamma=0.7000000000000001));0.6395281281;1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.7000000000000001))',);3
57;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0.6385287287;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);1
58;GaussianNB(RBFSampler(GaussianNB(input_matrix), RBFSampler__gamma=0.65));0.6395281281;1;0;1;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65))', 'GaussianNB(GaussianNB(input_matrix))');3
59;BernoulliNB(StandardScaler(MaxAbsScaler(input_matrix)), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0.7447489489;1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);3
60;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7293457457;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
61;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=13, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7351471471;1;1;0;('GaussianNB(input_matrix)',);1
62;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=12);0.7453487487;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=12)',);2
63;MultinomialNB(SelectPercentile(input_matrix, SelectPercentile__percentile=94), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0.7447489489;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
64;KNeighborsClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=10), KNeighborsClassifier__n_neighbors=53, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7481501502;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=53, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
65;GaussianNB(GaussianNB(ZeroCount(input_matrix)));0.6395281281;1;1;0;('GaussianNB(GaussianNB(input_matrix))',);3
66;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0.7457483483;1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);1
67;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7449459459;1;0;1;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(RobustScaler(input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)');1
68;LogisticRegression(input_matrix, LogisticRegression__C=0.0001, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7447489489;1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
69;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7465481481;1;0;1;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True), KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)');1
70;GaussianNB(MaxAbsScaler(input_matrix));0.7445489489;1;1;0;('GaussianNB(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized))',);2
71;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7491501502;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
72;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=5);0.7493491491;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
73;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4);0.7505491491;1;1;0;('DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=10, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4)',);1
74;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7435487487;1;1;0;('KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
75;BernoulliNB(MaxAbsScaler(CombineDFs(input_matrix, input_matrix)), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0.6395281281;1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);2
76;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=11);0.7453487487;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=12)',);1
77;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7463485485;1;0;1;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)');1
78;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=45, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7469491491;1;1;0;('KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=45, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
79;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.8));0.6395281281;1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.7000000000000001))',);2
80;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0.6395281281;1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);1
81;LogisticRegression(BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True), LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7441483483;1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
82;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True));0.6395281281;1;1;0;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False))',);2
83;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=26, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7449469469;1;1;0;('KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=max), KNeighborsClassifier__n_neighbors=26, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
84;GaussianNB(MultinomialNB(GaussianNB(input_matrix), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False));0.6395281281;1;0;1;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False))', 'KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=45, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)');3
85;MultinomialNB(MaxAbsScaler(ZeroCount(input_matrix)), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6395281281;1;1;0;('MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);3
86;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7465481481;1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
87;GaussianNB(KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform));0.7157435435;1;1;0;('GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform))',);3
