0;0.7397507508;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=91, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
1;0.7365473473;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
2;0.7417513514;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
3;0.6415277277;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False));0;0;0;('ROOT',);2
4;0.7365473473;LogisticRegression(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=average), LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);2
5;0.7365473473;LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
6;0.7411507508;DecisionTreeClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=12);0;0;0;('ROOT',);2
7;0.7365473473;DecisionTreeClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=complete), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=9);0;0;0;('ROOT',);2
8;0.7349465465;GaussianNB(input_matrix);0;0;0;('ROOT',);1
9;0.733350951;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=22, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
10;0.7025391391;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=19));0;0;0;('ROOT',);2
11;0.7425515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=89, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
12;0.7447515516;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=20);0;0;0;('ROOT',);1
13;0.7349465465;GaussianNB(RobustScaler(input_matrix));0;0;0;('ROOT',);2
14;0.6415277277;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
15;0.6403269269;BernoulliNB(ZeroCount(input_matrix), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
16;0.7365473473;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=42), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
17;0.7315489489;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=8, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
18;0.6521259259;MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.35000000000000003), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
19;0.7365473473;LogisticRegression(input_matrix, LogisticRegression__C=0.1, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
20;0.7369515516;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=4);0;0;0;('ROOT',);1
21;0.6403269269;GaussianNB(ZeroCount(input_matrix));0;0;0;('ROOT',);2
22;0.7413507508;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
23;0.7365473473;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
24;0.7365473473;DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=max), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3);0;0;0;('ROOT',);2
25;0.7369497497;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=21, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
26;0.7429515516;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
27;0.6403269269;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
28;0.6415277277;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
29;0.7353465465;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
30;0.7353481481;KNeighborsClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=3), KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
31;0.7409505506;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=61, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
32;0.6971389389;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=8));0;0;0;('ROOT',);2
33;0.6403269269;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
34;0.6415277277;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
35;0.6415277277;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
36;0.6415277277;MultinomialNB(Normalizer(input_matrix, Normalizer__norm=l2), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
37;0.7365473473;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=68), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
38;0.7369515516;DecisionTreeClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);2
39;0.7375501502;KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
40;0.7365473473;KNeighborsClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=52), KNeighborsClassifier__n_neighbors=39, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
41;0.7365473473;LogisticRegression(MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False), LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);2
42;0.7425515516;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=6);0;0;0;('ROOT',);1
43;0.6403269269;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=4), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
44;0.7365473473;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
45;0.7423515516;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=2);0;0;0;('ROOT',);1
46;0.7455507508;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=79, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
47;0.7365473473;DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l1), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3);1;1;0;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=max), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3)',);2
48;0.735150951;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
49;0.7257459459;KNeighborsClassifier(RobustScaler(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized)), KNeighborsClassifier__n_neighbors=8, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=8, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);3
50;0.7369515516;DecisionTreeClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=7)',);2
51;0.6403269269;BernoulliNB(StandardScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
52;0.6939441441;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=9));1;1;0;('GaussianNB(input_matrix)',);2
53;0.7449505506;KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
54;0.7429515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
55;0.7437515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=34, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=22, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
56;0.7365473473;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=1), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=42), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True)',);2
57;0.7411515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=89, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
58;0.7425515516;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3);1;1;0;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=max), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3)',);1
59;0.7365473473;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=42), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True)',);1
60;0.7365473473;LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=average), LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
61;0.6921457457;GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform));1;1;0;('GaussianNB(input_matrix)',);2
62;0.7381483483;KNeighborsClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=3), KNeighborsClassifier__n_neighbors=68, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=3), KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
63;0.7365473473;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);1
64;0.6415277277;MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.041), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
65;0.7369515516;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=10, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=4);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=4)',);2
66;0.7299479479;KNeighborsClassifier(RBFSampler(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average), RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003), KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);3
67;0.7373515516;KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.15000000000000002), KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
68;0.7413507508;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=100, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=22, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
69;0.7347481481;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=8, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;0;1;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=8, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)');1
70;0.6403269269;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
71;0.6403269269;GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True));1;1;0;('GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=8))',);2
72;0.7365473473;MultinomialNB(Normalizer(input_matrix, Normalizer__norm=l2), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(Normalizer(input_matrix, Normalizer__norm=l2), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False)',);2
73;0.7365473473;LogisticRegression(MaxAbsScaler(input_matrix), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
74;0.7425515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=91, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=91, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
75;0.7405505506;GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.1));1;1;0;('GaussianNB(input_matrix)',);2
76;0.7365473473;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('GaussianNB(input_matrix)',);1
77;0.7425515516;DecisionTreeClassifier(Normalizer(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=4), Normalizer__norm=max), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3);1;0;1;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=max), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=3)', 'BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=4), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False)');3
78;0.6403269269;BernoulliNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=cosine, FeatureAgglomeration__linkage=complete), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);2
79;0.7405515516;GaussianNB(PCA(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=8), PCA__iterated_power=3, PCA__svd_solver=randomized));1;1;0;('GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=8))',);3
80;0.7349465465;GaussianNB(MaxAbsScaler(input_matrix));1;1;0;('GaussianNB(input_matrix)',);2
81;0.7429515516;KNeighborsClassifier(CombineDFs(StandardScaler(input_matrix), input_matrix), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
82;0.6403269269;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(ZeroCount(input_matrix), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False)',);1
83;0.6403269269;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=42), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=42), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True)',);2
84;0.7251445445;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=13, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=22, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
85;0.6403269269;GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False));1;1;0;('GaussianNB(input_matrix)',);2
86;0.7365473473;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True)',);1
87;0.7425515516;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=6, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=6)',);2
88;0.7365511512;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=1, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
89;0.7453515516;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=74, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('GaussianNB(input_matrix)',);1
90;0.7417513514;KNeighborsClassifier(SelectFwe(input_matrix, SelectFwe__alpha=0.028), KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
