0;0.7387481481;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
1;0.7447495495;KNeighborsClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=average), KNeighborsClassifier__n_neighbors=94, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
2;0.6441301301;BernoulliNB(Normalizer(input_matrix, Normalizer__norm=l2), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
3;0.7405481481;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=2);0;0;0;('ROOT',);1
4;0.7405481481;KNeighborsClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.2), KNeighborsClassifier__n_neighbors=84, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
5;0.7469491491;GaussianNB(input_matrix);0;0;0;('ROOT',);1
6;0.7435489489;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);1
7;0.7425487487;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
8;0.7405481481;LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
9;0.7405481481;GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=9));0;0;0;('ROOT',);2
10;0.6441301301;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.15000000000000002), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
11;0.7405481481;MultinomialNB(SelectPercentile(input_matrix, SelectPercentile__percentile=55), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
12;0.7435489489;DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19);0;0;0;('ROOT',);2
13;0.7469491491;GaussianNB(MaxAbsScaler(input_matrix));0;0;0;('ROOT',);2
14;0.6441301301;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=23), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
15;0.6421295295;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
16;0.7405481481;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.8500000000000001), KNeighborsClassifier__n_neighbors=89, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
17;0.7301469469;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
18;0.7403481481;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
19;0.7405481481;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
20;0.6421295295;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
21;0.6441301301;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=5), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
22;0.6441301301;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.05));0;0;0;('ROOT',);2
23;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=6);0;0;0;('ROOT',);1
24;0.6421295295;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False));0;0;0;('ROOT',);2
25;0.6441301301;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
26;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);1
27;0.6441301301;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
28;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=8);0;0;0;('ROOT',);1
29;0.6441301301;GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False));0;0;0;('ROOT',);2
30;0.7453491491;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);1
31;0.7371485485;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=14, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
32;0.7411487487;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
33;0.7469491491;GaussianNB(StandardScaler(input_matrix));0;0;0;('ROOT',);2
34;0.7435489489;DecisionTreeClassifier(StandardScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=6);0;0;0;('ROOT',);2
35;0.7409499499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=15);0;0;0;('ROOT',);1
36;0.7411487487;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
37;0.7403481481;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
38;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);1
39;0.7447493493;DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=13);0;0;0;('ROOT',);2
40;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=19);0;0;0;('ROOT',);1
41;0.7405481481;BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
42;0.6441301301;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
43;0.7405481481;LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
44;0.7409499499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);1
45;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=20);1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
46;0.7411487487;BernoulliNB(SelectFwe(input_matrix, SelectFwe__alpha=0.022), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);2
47;0.7377497497;KNeighborsClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=complete), KNeighborsClassifier__n_neighbors=14, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=14, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
48;0.6667301301;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.05), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.05))',);2
49;0.7241405405;KNeighborsClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True), KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
50;0.6441301301;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.8), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True)',);2
51;0.7265479479;BernoulliNB(PCA(RBFSampler(input_matrix, RBFSampler__gamma=1.0), PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);3
52;0.6441301301;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);1
53;0.7435489489;DecisionTreeClassifier(CombineDFs(BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True), input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10)',);2
54;0.7409499499;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16)',);1
55;0.7405481481;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);1
56;0.7409499499;DecisionTreeClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16)',);2
57;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19);1;1;0;('DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19)',);1
58;0.7405481481;BernoulliNB(RobustScaler(Binarizer(input_matrix, Binarizer__threshold=0.15000000000000002)), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.15000000000000002), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False)',);3
59;0.6421295295;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);1
60;0.7447493493;DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=13);1;1;0;('DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=13)',);2
61;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=6)',);1
62;0.7373481481;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=35, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('GaussianNB(StandardScaler(input_matrix))',);2
63;0.6441301301;MultinomialNB(CombineDFs(input_matrix, MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
64;0.6421295295;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);1
65;0.7435489489;DecisionTreeClassifier(CombineDFs(input_matrix, DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=5)), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10)',);2
66;0.6441301301;GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False));1;1;0;('GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False))',);2
67;0.7405481481;BernoulliNB(PCA(input_matrix, PCA__iterated_power=4, PCA__svd_solver=randomized), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);2
68;0.7405481481;BernoulliNB(PCA(MaxAbsScaler(input_matrix), PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);3
69;0.7405481481;LogisticRegression(SelectPercentile(input_matrix, SelectPercentile__percentile=27), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
70;0.7387481481;KNeighborsClassifier(StandardScaler(CombineDFs(input_matrix, input_matrix)), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
71;0.7425487487;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);1
72;0.7405481481;LogisticRegression(input_matrix, LogisticRegression__C=0.01, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
73;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=15);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11)',);1
74;0.7453501502;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('GaussianNB(input_matrix)',);1
75;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=8);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=8)',);1
76;0.7405481481;MultinomialNB(MinMaxScaler(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);2
77;0.6441301301;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.15000000000000002), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False)',);2
78;0.7405481481;BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);2
79;0.7229449449;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=9, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
80;0.7435489489;DecisionTreeClassifier(ZeroCount(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19);1;1;0;('DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19)',);3
81;0.7405481481;DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.9500000000000001), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=16)',);2
82;0.7411487487;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);1
83;0.7211487487;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=l1), KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);2
84;0.7409499499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=13);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16)', 'DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=13)');1
85;0.7371481481;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.8500000000000001), KNeighborsClassifier__n_neighbors=51, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.8500000000000001), KNeighborsClassifier__n_neighbors=89, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);2
86;0.7405481481;GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=84));1;1;0;('GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=9))',);2
87;0.7405481481;GaussianNB(SelectPercentile(StandardScaler(input_matrix), SelectPercentile__percentile=51));1;1;0;('GaussianNB(StandardScaler(input_matrix))',);3
88;0.7409499499;DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=16)',);2
89;0.6421295295;GaussianNB(StandardScaler(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False)));1;1;0;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False))',);3
90;0.7435489489;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=7)',);1
91;0.7469491491;GaussianNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05));1;1;0;('GaussianNB(input_matrix)',);2
92;0.6441301301;GaussianNB(CombineDFs(input_matrix, input_matrix));1;1;0;('GaussianNB(input_matrix)',);1
93;0.7409499499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=9);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=15)',);1
94;0.6441301301;MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
