0;0.8043142285;GaussianNB(input_matrix);0;0;0;('ROOT',);1
1;0.7406957916;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
2;0.73069499;GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.8500000000000001));0;0;0;('ROOT',);2
3;0.7166933868;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
4;0.74349499;BernoulliNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
5;0.6358557114;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
6;0.8327286573;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=17, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
7;0.6730709419;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
8;0.8399430862;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=20);0;0;0;('ROOT',);1
9;0.8391374749;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=15);0;0;0;('ROOT',);1
10;0.8087198397;KNeighborsClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
11;0.8183246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
12;0.8243302605;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=12);0;0;0;('ROOT',);1
13;0.756303006;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
14;0.8075158317;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);1
15;0.7418965932;MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=complete), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
16;0.7418965932;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
17;0.7074797595;BernoulliNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
18;0.8171246493;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
19;0.6358557114;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
20;0.7418965932;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
21;0.786711022;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.7000000000000001), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
22;0.7498965932;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=6);0;0;0;('ROOT',);1
23;0.6358557114;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
24;0.8199246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=52, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
25;0.7714997996;BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
26;0.7723086172;GaussianNB(CombineDFs(input_matrix, input_matrix));0;0;0;('ROOT',);1
27;0.8211270541;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=78, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
28;0.6786717435;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
29;0.6990805611;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
30;0.8187206413;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
31;0.8111166333;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=15);0;0;0;('ROOT',);2
32;0.8267222445;DecisionTreeClassifier(GaussianNB(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=17);0;0;0;('ROOT',);2
33;0.6246501002;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
34;0.747098998;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True));0;0;0;('ROOT',);2
35;0.6786717435;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
36;0.6726709419;MultinomialNB(SelectPercentile(input_matrix, SelectPercentile__percentile=72), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
37;0.8183182365;DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=13, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=17);0;0;0;('ROOT',);2
38;0.7815142285;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);1
39;0.6786717435;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
40;0.8195254509;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
41;0.7074797595;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
42;0.74349499;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
43;0.8247278557;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
44;0.8031142285;KNeighborsClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=55), KNeighborsClassifier__n_neighbors=61, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
45;0.8399358717;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);1
46;0.8347334669;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12);0;0;0;('ROOT',);1
47;0.74349499;BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
48;0.6794717435;BernoulliNB(MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
49;0.8159278557;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=100, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
50;0.7462965932;BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
51;0.6786717435;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
52;0.7963142285;GaussianNB(ZeroCount(input_matrix));0;0;0;('ROOT',);2
53;0.8159246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
54;0.8139254509;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=66, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
55;0.8103246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
56;0.8419374749;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=2);0;0;0;('ROOT',);1
57;0.8171286573;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
58;0.7438941884;BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
59;0.7438941884;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
60;0.8283294589;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12);0;0;0;('ROOT',);1
61;0.6898845691;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
62;0.7418965932;MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.023), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
63;0.7418965932;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
64;0.8267278557;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);1
65;0.8111166333;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=8);0;0;0;('ROOT',);1
66;0.8399366733;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=13);0;0;0;('ROOT',);1
67;0.8043206413;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.25), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);2
68;0.8175262525;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
69;0.8207254509;KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=66, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
70;0.8151222445;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=1, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=27, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
71;0.7919134269;LogisticRegression(MinMaxScaler(input_matrix), LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);2
72;0.8091158317;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=13);0;0;0;('ROOT',);1
73;0.8255310621;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);1
74;0.6774717435;MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.046), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
75;0.8203270541;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=58, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
76;0.8455366733;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=4);0;0;0;('ROOT',);2
77;0.8403390782;DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);2
78;0.8043142285;GaussianNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01));0;0;0;('ROOT',);2
79;0.8163278557;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=96, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
80;0.6834741483;MultinomialNB(Normalizer(input_matrix, Normalizer__norm=max), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
81;0.6694669339;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
82;0.790311022;LogisticRegression(CombineDFs(input_matrix, input_matrix), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
83;0.8147254509;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=1, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
84;0.8179246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('GaussianNB(input_matrix)',);1
85;0.7498965932;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=6)',);1
86;0.8091158317;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=6);1;1;0;('GaussianNB(input_matrix)',);1
87;0.8447398798;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=6);1;1;0;('MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);2
88;0.8187262525;KNeighborsClassifier(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True), KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
89;0.7498965932;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=11);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=6)', 'DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11)');1
90;0.7498965932;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16)',);1
91;0.8043142285;GaussianNB(MinMaxScaler(input_matrix));1;1;0;('BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);2
92;0.7418965932;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=complete), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);1
93;0.8203246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=7, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=58, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
94;0.6770709419;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);2
95;0.6250501002;BernoulliNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=cosine, FeatureAgglomeration__linkage=complete), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
96;0.8247270541;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('GaussianNB(input_matrix)',);1
97;0.8139078156;DecisionTreeClassifier(LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12)',);2
98;0.6770709419;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);1;0;1;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False)', 'GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True))');1
99;0.7074797595;BernoulliNB(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), VarianceThreshold__threshold=0.001), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);3
100;0.8351334669;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=13);1;1;0;('GaussianNB(input_matrix)',);1
101;0.8155294589;DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=15);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=15)',);2
102;0.722298998;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;0;1;('BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)', 'BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)');2
103;0.8131262525;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=l2), KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
104;0.8339254509;BernoulliNB(RBFSampler(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=14), RBFSampler__gamma=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);3
105;0.8163286573;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);1
106;0.7418965932;MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.046), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.046), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);2
107;0.8391358717;DecisionTreeClassifier(RobustScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=7)',);2
108;0.8255286573;BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
109;0.6558861723;BernoulliNB(RBFSampler(SelectPercentile(input_matrix, SelectPercentile__percentile=20), RBFSampler__gamma=0.65), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);3
110;0.74349499;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;0;1;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)', 'BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)');1
111;0.7639022044;KNeighborsClassifier(SelectPercentile(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), SelectPercentile__percentile=37), KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);3
112;0.8303286573;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;0;1;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)', 'KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=8, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)');1
113;0.746698998;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True));1;0;1;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True))', 'MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)');2
114;0.6786717435;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);1
115;0.7967166333;LogisticRegression(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), LogisticRegression__C=0.1, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True)',);2
116;0.8319310621;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16)',);1
117;0.6790717435;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False)',);1
118;0.8255310621;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=16)',);1
119;0.8167254509;KNeighborsClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False), KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
120;0.8239270541;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
121;0.8215262525;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=38, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('GaussianNB(input_matrix)',);1
122;0.8119158317;DecisionTreeClassifier(SelectFwe(input_matrix, SelectFwe__alpha=0.002), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12)',);2
123;0.8195254509;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=55, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
124;0.7943222445;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=6), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
125;0.8275238477;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=22, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
126;0.8231262525;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
127;0.790311022;LogisticRegression(input_matrix, LogisticRegression__C=20.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
128;0.8391310621;BernoulliNB(DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=2), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);3
129;0.7462901804;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=16), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False)',);2
130;0.7418965932;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);1;0;1;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)', 'MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)');1
131;0.7242861723;BernoulliNB(MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;0;1;('BernoulliNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)', 'MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)');3
132;0.8407366733;DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=19), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=10);1;0;1;('DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=10)', 'DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=7)');2
133;0.747098998;GaussianNB(MultinomialNB(MinMaxScaler(input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True));1;1;0;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True))',);3
134;0.6250501002;BernoulliNB(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.2), VarianceThreshold__threshold=0.001), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);3
135;0.8403398798;DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=10)',);2
136;0.7919134269;LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('GaussianNB(input_matrix)',);1
137;0.74349499;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False)',);1
138;0.8195222445;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=20, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
139;0.8099238477;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=100, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False)',);1
140;0.74349499;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False)',);1
141;0.8287254509;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=10, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=78, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
142;0.765903006;GaussianNB(MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True));1;0;1;('GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True))', 'GaussianNB(CombineDFs(input_matrix, input_matrix))');2
143;0.8387342685;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12)', 'DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=13)');1
144;0.840341483;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=2);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=2)',);1
145;0.8235294589;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=16)',);1
146;0.6986701403;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);2
147;0.8007174349;GaussianNB(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized));1;1;0;('GaussianNB(input_matrix)',);2
148;0.8371358717;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=20);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=13)',);1
149;0.8111166333;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=8)',);1
150;0.8139254509;MultinomialNB(SelectFwe(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12), SelectFwe__alpha=0.004), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);3
151;0.6930693387;BernoulliNB(StandardScaler(input_matrix), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False)',);2
152;0.8283294589;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=11);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11)', 'DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12)');1
153;0.8335326653;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=17);1;1;0;('DecisionTreeClassifier(GaussianNB(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=17)',);1
154;0.790311022;LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(CombineDFs(input_matrix, input_matrix), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
155;0.790311022;LogisticRegression(CombineDFs(input_matrix, StandardScaler(input_matrix)), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(CombineDFs(input_matrix, input_matrix), LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
156;0.753898998;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.05), KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
157;0.7418965932;MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=complete), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=complete), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);2
158;0.7855086172;GaussianNB(GaussianNB(input_matrix));1;1;0;('GaussianNB(input_matrix)',);2
159;0.8199254509;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
160;0.8139246493;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=67, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=66, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
161;0.8195230461;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=24, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=93, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
162;0.8435430862;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=8);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=8)',);1
163;0.8207254509;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=66, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=66, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
164;0.770707014;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.2), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.7000000000000001), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True)',);2
165;0.7999126253;GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=89));1;1;0;('GaussianNB(input_matrix)',);2
166;0.7714997996;BernoulliNB(PCA(input_matrix, PCA__iterated_power=1, PCA__svd_solver=randomized), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);2
167;0.8035182365;KNeighborsClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;0;1;('KNeighborsClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)', 'KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)');2
168;0.8187270541;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=85, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('GaussianNB(input_matrix)',);1
169;0.8163182365;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=17));1;1;0;('GaussianNB(input_matrix)',);2
170;0.7951182365;MultinomialNB(MaxAbsScaler(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=49, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);3
171;0.6358557114;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);1
172;0.8063262525;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=96, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=96, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
173;0.7815142285;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=10)',);1
174;0.8291294589;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=12)',);1
