0;0.7462981964;BernoulliNB(ZeroCount(input_matrix), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
1;0.6470581162;BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
2;0.8543398798;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);1
3;0.7142741483;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
4;0.8235310621;KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.65), KNeighborsClassifier__n_neighbors=69, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
5;0.8427366733;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);1
6;0.7462973948;BernoulliNB(ZeroCount(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
7;0.8347350701;MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
8;0.8499430862;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=15);0;0;0;('ROOT',);1
9;0.7791118236;GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.45));0;0;0;('ROOT',);2
10;0.8219350701;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
11;0.6738621242;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
12;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
13;0.6466581162;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
14;0.8439438878;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);2
15;0.8519350701;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=20), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
16;0.7334925852;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
17;0.8179294589;GaussianNB(RobustScaler(input_matrix));0;0;0;('ROOT',);2
18;0.6498581162;MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
19;0.8507438878;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);1
20;0.6470581162;BernoulliNB(MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
21;0.7458973948;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
22;0.759498998;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True));0;0;0;('ROOT',);2
23;0.6466581162;BernoulliNB(CombineDFs(input_matrix, input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
24;0.8179294589;GaussianNB(input_matrix);0;0;0;('ROOT',);1
25;0.7462973948;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
26;0.8179294589;GaussianNB(MaxAbsScaler(input_matrix));0;0;0;('ROOT',);2
27;0.8507382766;GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=15, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance));0;0;0;('ROOT',);2
28;0.7871134269;BernoulliNB(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
29;0.7855150301;MultinomialNB(GaussianNB(input_matrix), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
30;0.7446941884;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65));0;0;0;('ROOT',);2
31;0.7398957916;LogisticRegression(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized), LogisticRegression__C=0.0001, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);2
32;0.8443310621;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);1
33;0.8231334669;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
34;0.2601042084;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.0));0;0;0;('ROOT',);2
35;0.6766629259;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
36;0.8215342685;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
37;0.7955206413;GaussianNB(CombineDFs(input_matrix, input_matrix));0;0;0;('ROOT',);1
38;0.8251334669;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
39;0.8207358717;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=94, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
40;0.8511302605;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);1
41;0.8287358717;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=64, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
42;0.8091278557;MultinomialNB(LogisticRegression(input_matrix, LogisticRegression__C=0.5, LogisticRegression__dual=False, LogisticRegression__penalty=l2), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
43;0.7454941884;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.35000000000000003));0;0;0;('ROOT',);2
44;0.8503422846;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14);0;0;0;('ROOT',);1
45;0.6614693387;BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
46;0.7406957916;BernoulliNB(SelectFwe(input_matrix, SelectFwe__alpha=0.018000000000000002), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
47;0.8279350701;KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=86, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
48;0.7919246493;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.8500000000000001), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=14);0;0;0;('ROOT',);2
49;0.8319318637;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=6, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
50;0.8243254509;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4);0;0;0;('ROOT',);1
51;0.8423398798;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);1
52;0.8375374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
53;0.8439438878;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=13);0;0;0;('ROOT',);1
54;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
55;0.8519406814;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7);0;0;0;('ROOT',);2
56;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=20);0;0;0;('ROOT',);1
57;0.8347350701;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
58;0.7398957916;DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);2
59;0.8515486974;DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=16);0;0;0;('ROOT',);2
60;0.8299286573;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=max), KNeighborsClassifier__n_neighbors=11, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
61;0.6470581162;BernoulliNB(CombineDFs(input_matrix, input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
62;0.8115246493;LogisticRegression(ZeroCount(input_matrix), LogisticRegression__C=5.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);2
63;0.8507278557;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=8);0;0;0;('ROOT',);1
64;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6);0;0;0;('ROOT',);1
65;0.8383326653;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
66;0.8455382766;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=3), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
67;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
68;0.7414965932;MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.9500000000000001), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
69;0.8195294589;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.5), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=9);0;0;0;('ROOT',);2
70;0.8411422846;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=12);0;0;0;('ROOT',);1
71;0.6470581162;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
72;0.8547422846;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=19);0;0;0;('ROOT',);1
73;0.7366957916;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.1), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=19);0;0;0;('ROOT',);2
74;0.6466581162;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
75;0.7659118236;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
76;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=3);0;0;0;('ROOT',);1
77;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
78;0.8319350701;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
79;0.8411366733;KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=7, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
80;0.6766629259;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
81;0.8451430862;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=2);0;0;0;('ROOT',);1
82;0.6770629259;MultinomialNB(MinMaxScaler(input_matrix), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
83;0.8087238477;GaussianNB(PCA(input_matrix, PCA__iterated_power=7, PCA__svd_solver=randomized));0;0;0;('ROOT',);2
84;0.8267358717;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
85;0.8451438878;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11)',);1
86;0.8403366733;GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=15, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform));1;1;0;('GaussianNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=15, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance))',);2
87;0.7839166333;KNeighborsClassifier(Binarizer(RobustScaler(input_matrix), Binarizer__threshold=0.30000000000000004), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);3
88;0.8347350701;MultinomialNB(KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);3
89;0.8347350701;MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);2
90;0.8023262525;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19));1;1;0;('GaussianNB(input_matrix)',);2
91;0.8387374749;MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);2
92;0.8311374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=64, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=64, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
93;0.8203238477;KNeighborsClassifier(SelectFwe(input_matrix, SelectFwe__alpha=0.01), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
94;0.8383326653;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=16, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
95;0.7406957916;BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=12), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);2
96;0.8355342685;BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=41, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(SelectFwe(input_matrix, SelectFwe__alpha=0.018000000000000002), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);2
97;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6)',);1
98;0.757098998;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True));1;1;0;('GaussianNB(input_matrix)',);2
99;0.7398957916;LogisticRegression(input_matrix, LogisticRegression__C=0.001, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False)',);1
100;0.7398957916;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);2
101;0.8411358717;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=16)',);1
102;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True)',);1
103;0.7154837675;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.4), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(CombineDFs(input_matrix, input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);2
104;0.6466581162;BernoulliNB(VarianceThreshold(CombineDFs(input_matrix, input_matrix), VarianceThreshold__threshold=0.05), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(CombineDFs(input_matrix, input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);2
105;0.8303318637;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=4, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
106;0.8195254509;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=15);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
107;0.7398957916;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11)',);1
108;0.7406957916;BernoulliNB(ZeroCount(ZeroCount(input_matrix)), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(ZeroCount(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);3
109;0.7398957916;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False)',);2
110;0.8399366733;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=5, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('GaussianNB(input_matrix)',);1
111;0.8367366733;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=26, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=95, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
112;0.7230845691;MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.9500000000000001), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);1;0;1;('MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False)', 'MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.9500000000000001), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)');2
113;0.8187286573;KNeighborsClassifier(PCA(SelectPercentile(input_matrix, SelectPercentile__percentile=86), PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);3
114;0.8427462926;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4)',);1
115;0.6534661323;BernoulliNB(RobustScaler(ZeroCount(input_matrix)), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);3
116;0.768307014;BernoulliNB(StandardScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);2
117;0.5686236473;BernoulliNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(CombineDFs(input_matrix, input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);2
118;0.8075286573;DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6)',);2
119;0.7438941884;DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=16)',);2
120;0.8023262525;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=6)',);1
121;0.7458973948;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);1
122;0.7651046092;BernoulliNB(PCA(Normalizer(input_matrix, Normalizer__norm=l2), PCA__iterated_power=3, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True)',);3
123;0.7454973948;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)',);1
124;0.735898998;GaussianNB(MaxAbsScaler(RBFSampler(input_matrix, RBFSampler__gamma=0.65)));1;0;1;('GaussianNB(MaxAbsScaler(input_matrix))', 'GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65))');3
125;0.7398957916;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True)',);1
126;0.8079278557;LogisticRegression(input_matrix, LogisticRegression__C=5.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(ZeroCount(input_matrix), LogisticRegression__C=5.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
127;0.6498581162;MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
128;0.8127278557;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;0;1;('KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=97, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)');2
129;0.8403374749;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=15);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=15)',);1
130;0.8023262525;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=5));1;1;0;('GaussianNB(PCA(input_matrix, PCA__iterated_power=7, PCA__svd_solver=randomized))',);2
131;0.8203318637;KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=86, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(MaxAbsScaler(input_matrix), KNeighborsClassifier__n_neighbors=86, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
132;0.8231326653;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=70, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);1;1;0;('GaussianNB(input_matrix)',);1
133;0.8427382766;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
134;0.7863198397;GaussianNB(CombineDFs(input_matrix, Binarizer(input_matrix, Binarizer__threshold=0.45)));1;0;1;('GaussianNB(CombineDFs(input_matrix, input_matrix))', 'GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.45))');2
135;0.8183302605;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True)',);2
136;0.8527422846;DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14)',);2
137;0.8535438878;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=7)',);1
138;0.8511302605;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=2);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=48, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
139;0.8299294589;KNeighborsClassifier(CombineDFs(input_matrix, Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004)), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.30000000000000004), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
140;0.2601042084;GaussianNB(RBFSampler(RBFSampler(input_matrix, RBFSampler__gamma=0.9), RBFSampler__gamma=0.0));1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.0))',);3
141;0.7398957916;MultinomialNB(SelectFwe(input_matrix, SelectFwe__alpha=0.046), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);2
142;0.7398957916;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14)', 'DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=11)');1
143;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=7);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=20)', 'DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7)');1
144;0.7939254509;MultinomialNB(ZeroCount(GaussianNB(input_matrix)), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False)',);3
145;0.8435382766;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=10)',);1
146;0.8335374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=27, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
147;0.7398957916;MultinomialNB(Binarizer(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=manhattan, FeatureAgglomeration__linkage=average), Binarizer__threshold=0.9500000000000001), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(Binarizer(input_matrix, Binarizer__threshold=0.9500000000000001), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);3
148;0.8179366733;KNeighborsClassifier(RBFSampler(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), RBFSampler__gamma=0.55), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);3
149;0.8111246493;DecisionTreeClassifier(RBFSampler(GaussianNB(input_matrix), RBFSampler__gamma=0.5), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=9);1;1;0;('DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.5), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=9)',);3
150;0.8451430862;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=2)',);1
151;0.8243254509;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=20);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4)',);1
152;0.8087238477;GaussianNB(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized));1;1;0;('GaussianNB(RobustScaler(input_matrix))',);2
153;0.8291342685;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=47, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
154;0.6950725451;BernoulliNB(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);1;0;1;('BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)', 'BernoulliNB(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True)');2
155;0.8347350701;MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);1;0;1;('MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True)', 'MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=32, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)');2
156;0.8023262525;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=2);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
157;0.758711022;BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);1;0;1;('BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)', 'BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True)');2
158;0.8507334669;BernoulliNB(DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=20), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=20), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True)',);3
159;0.8295390782;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=71, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True)',);1
160;0.8423366733;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=7, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=4)',);1
161;0.843941483;MultinomialNB(DecisionTreeClassifier(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=3), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=3), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);3
162;0.8499462926;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=11);1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);1
163;0.8579390782;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11);1;0;1;('DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=13, DecisionTreeClassifier__min_samples_split=11)', 'DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=7)');2
164;0.7398957916;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=13);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=13)',);1
165;0.7386933868;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.9500000000000001));1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.65))',);2
166;0.834341483;DecisionTreeClassifier(BernoulliNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7)',);3
167;0.7759046092;GaussianNB(CombineDFs(ZeroCount(input_matrix), input_matrix));1;1;0;('GaussianNB(CombineDFs(input_matrix, input_matrix))',);2
168;0.853541483;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7);1;1;0;('DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=4, DecisionTreeClassifier__min_samples_split=7)',);1
169;0.8179294589;GaussianNB(MaxAbsScaler(RobustScaler(input_matrix)));1;1;0;('GaussianNB(RobustScaler(input_matrix))',);3
170;0.8535422846;DecisionTreeClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.01), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14)',);2
