Iteration;ML_Algorithms_and_Parameters;Cross_Validation_Performance;generation;mutation;crossover;predecessor;operator
0;DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3);0.7379475475;0;0;0;('ROOT',);2
1;KNeighborsClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), KNeighborsClassifier__n_neighbors=98, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7367483483;0;0;0;('ROOT',);2
2;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0.7381479479;0;0;0;('ROOT',);1
3;GaussianNB(MinMaxScaler(input_matrix));0.7371479479;0;0;0;('ROOT',);2
4;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.7379475475;0;0;0;('ROOT',);1
5;MultinomialNB(MinMaxScaler(input_matrix), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0.7379475475;0;0;0;('ROOT',);2
6;LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7379475475;0;0;0;('ROOT',);1
7;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=52, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7371481481;0;0;0;('ROOT',);1
8;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=8);0.7375483483;0;0;0;('ROOT',);1
9;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7409491491;0;0;0;('ROOT',);2
10;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6437287287;0;0;0;('ROOT',);1
11;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=5);0.7375483483;0;0;0;('ROOT',);1
12;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=11);0.7355491491;0;0;0;('ROOT',);1
13;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=46, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7357477477;0;0;0;('ROOT',);2
14;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0.7381479479;0;0;0;('ROOT',);1
15;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=18), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6449291291;0;0;0;('ROOT',);2
16;DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=28), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=10);0.7379475475;0;0;0;('ROOT',);2
17;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);0.6449291291;0;0;0;('ROOT',);1
18;DecisionTreeClassifier(RobustScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=10);0.7375483483;0;0;0;('ROOT',);2
19;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=7);0.7375483483;0;0;0;('ROOT',);1
20;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=7), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0.7335483483;0;0;0;('ROOT',);2
21;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=79, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7345483483;0;0;0;('ROOT',);2
22;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0.7379475475;0;0;0;('ROOT',);1
23;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6437287287;0;0;0;('ROOT',);1
24;MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=ward), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6437287287;0;0;0;('ROOT',);2
25;GaussianNB(input_matrix);0.7371479479;0;0;0;('ROOT',);1
26;MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=ward), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.7379475475;0;0;0;('ROOT',);2
27;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=11);0.7375483483;0;0;0;('ROOT',);1
28;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0.7381479479;0;0;0;('ROOT',);1
29;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=36, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7347479479;0;0;0;('ROOT',);2
30;KNeighborsClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l1, FeatureAgglomeration__linkage=complete), KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7375481481;0;0;0;('ROOT',);2
31;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7251489489;0;0;0;('ROOT',);1
32;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=7, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=3);0.7335483483;0;0;0;('ROOT',);2
33;MultinomialNB(GaussianNB(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.7371479479;0;0;0;('ROOT',);2
34;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=2);0.7375483483;0;0;0;('ROOT',);1
35;DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l1), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18);0.7391479479;0;0;0;('ROOT',);2
36;MultinomialNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.0001), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6437287287;0;0;0;('ROOT',);2
37;KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.9), KNeighborsClassifier__n_neighbors=92, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7385481481;0;0;0;('ROOT',);2
38;GaussianNB(MaxAbsScaler(input_matrix));0.7371479479;0;0;0;('ROOT',);2
39;BernoulliNB(RBFSampler(input_matrix, RBFSampler__gamma=0.0), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0.7379475475;0;0;0;('ROOT',);2
40;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);0.7379475475;0;0;0;('ROOT',);1
41;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0.6449291291;0;0;0;('ROOT',);1
42;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=2);0.7355491491;0;0;0;('ROOT',);1
43;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7251489489;1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
44;LogisticRegression(PCA(input_matrix, PCA__iterated_power=10, PCA__svd_solver=randomized), LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7379475475;1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
45;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=76, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7359483483;1;1;0;('GaussianNB(input_matrix)',);1
46;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=18), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6449291291;1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=18), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
47;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11);0.7355491491;1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=11)', 'DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l1), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18)');1
48;BernoulliNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.0001), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0.7381479479;1;1;0;('MultinomialNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.0001), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
49;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18);0.7367483483;1;1;0;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l1), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18)',);1
50;MultinomialNB(FeatureAgglomeration(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=ward), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6437287287;1;1;0;('MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=ward), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);3
51;GaussianNB(MaxAbsScaler(MaxAbsScaler(input_matrix)));0.7371479479;1;1;0;('GaussianNB(MaxAbsScaler(input_matrix))',);3
52;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=5);0.7375483483;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=5)',);1
53;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=11, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7207457457;1;1;0;('GaussianNB(input_matrix)',);1
54;MultinomialNB(Normalizer(input_matrix, Normalizer__norm=l1), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6437287287;1;1;0;('MultinomialNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.0001), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
55;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6449291291;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
56;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=10), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0.6449291291;1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=18), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);2
57;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0.6437287287;1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);2
58;DecisionTreeClassifier(GaussianNB(Normalizer(input_matrix, Normalizer__norm=l1)), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18);0.7391479479;1;1;0;('DecisionTreeClassifier(Normalizer(input_matrix, Normalizer__norm=l1), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=18)',);3
59;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=98, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7367483483;1;1;0;('KNeighborsClassifier(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.001), KNeighborsClassifier__n_neighbors=98, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
60;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3);0.7379475475;1;1;0;('DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3)',);1
61;KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7169427427;1;0;1;('KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=36, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)', 'KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)');2
62;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=7, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=15);0.7335483483;1;1;0;('DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=7, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=5, DecisionTreeClassifier__min_samples_split=3)',);2
63;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0.7379475475;1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
64;LogisticRegression(StandardScaler(input_matrix), LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7379475475;1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
65;BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0.7381479479;1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True)',);2
66;GaussianNB(CombineDFs(input_matrix, input_matrix));0.6449291291;1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
67;DecisionTreeClassifier(Binarizer(Binarizer(input_matrix, Binarizer__threshold=0.2), Binarizer__threshold=0.5), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3);0.7379475475;1;1;0;('DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3)',);3
68;LogisticRegression(RBFSampler(input_matrix, RBFSampler__gamma=0.8500000000000001), LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0.7403481481;1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);2
69;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0.6449291291;1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);1
70;DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=6);0.7379475475;1;1;0;('DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.2), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=3)',);2
71;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=80, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7353483483;1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
72;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=2);0.7375483483;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=2)',);1
73;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0.7379475475;1;1;0;('GaussianNB(input_matrix)',);1
74;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7349481481;1;1;0;('KNeighborsClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l1, FeatureAgglomeration__linkage=complete), KNeighborsClassifier__n_neighbors=50, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
75;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=20);0.7375483483;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=11)',);1
76;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=11);0.7375483483;1;1;0;('GaussianNB(input_matrix)',);1
77;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0.6437287287;1;0;1;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)', 'MultinomialNB(GaussianNB(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)');1
78;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0.7371479479;1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);2
79;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=92, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7329479479;1;1;0;('KNeighborsClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.9), KNeighborsClassifier__n_neighbors=92, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
80;MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0.7391479479;1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);2
81;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=7);0.7375483483;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=7)',);1
82;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=92, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0.7353483483;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=7, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=11)',);1
83;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);0.7379475475;1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
84;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=36, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0.7325459459;1;1;0;('KNeighborsClassifier(GaussianNB(input_matrix), KNeighborsClassifier__n_neighbors=36, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
85;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0.7251489489;1;1;0;('KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=23, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);1
86;GaussianNB(ZeroCount(input_matrix));0.6449291291;1;1;0;('GaussianNB(input_matrix)',);2
87;GaussianNB(RobustScaler(input_matrix));0.7371479479;1;1;0;('GaussianNB(input_matrix)',);2
88;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=52, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0.7371481481;1;0;1;('KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=79, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)', 'KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=52, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)');2
89;DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=37), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=5);0.7379475475;1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=5)',);2
90;MultinomialNB(GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False)), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0.6437287287;1;1;0;('MultinomialNB(GaussianNB(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);3
